<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            main {
                padding: 1rem;
            }
            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color: #cc7700;
                padding: 0 1rem;
            }
            .main-header__nav {
                height: 100%;
                display: flex;
                align-items: center;
            }
            .main-header__item-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            .main-header__item {
                margin: 0 1rem;
                padding: 0;
            }
            .main-header__item a {
                text-decoration: none;
                color: white;
            }
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                color: #ffcc88;
            }
            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: 0 auto;
            }
            .form-control {
                margin: 1rem 0;
            }
            .form-control label,
            .form-control input {
                display: block;
            }
            .form-control label {
                color: #cc7700;
                font-weight: bold;
            }
            .form-control input {
                border: 1px solid #cc7700;
                font: inherit;
                border-radius: 3px;
                padding: 0.5rem 1rem;
                width: 100%;
            }
            button {
                font: inherit;
                font-weight: bold;
                padding: 0.5rem 1rem;
                border: 1px solid #cc7700;
                color: #cc7700;
                background: white;
                border-radius: 3px;
                cursor: pointer;
            }
            button:hover,
            button:active {
                color: white;
                background-color: #cc7700;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item">
                        <a href="/">Shop</a>
                    </li>
                    <li class="main-header__item">
                        <a href="/admin/add-product">Add Product</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>NOT FOUND</h1>
        </main>
    </body>
</html>
